In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('data_detail.csv')

In [4]:
df

    name  age address  mark  sex
0    ram   22     ktm    77    1
1  shyam   21     brt    81    1
2   sita   23     ktm    83    0
3   sita   19     jkp    91    0
4    ram   22     ktm    77    1
5    ram   22     ktm    79    1
6    ram   21     pkr    96    1
7   sita   19     jkp    91    0
8   nita   21     pkr    99    0

In [7]:
df['name']

0      ram
1    shyam
2     sita
3     sita
4      ram
5      ram
6      ram
7     sita
8     nita
Name: name, dtype: object

In [8]:
df[['name','age']]

    name  age
0    ram   22
1  shyam   21
2   sita   23
3   sita   19
4    ram   22
5    ram   22
6    ram   21
7   sita   19
8   nita   21

In [10]:
df['age'] > 20

0     True
1     True
2     True
3    False
4     True
5     True
6     True
7    False
8     True
Name: age, dtype: bool

In [11]:
df[df['age']>20]

    name  age address  mark  sex
0    ram   22     ktm    77    1
1  shyam   21     brt    81    1
2   sita   23     ktm    83    0
4    ram   22     ktm    77    1
5    ram   22     ktm    79    1
6    ram   21     pkr    96    1
8   nita   21     pkr    99    0

In [12]:
df['sex'].unique()

array([1, 0], dtype=int64)

In [13]:
df.duplicated()

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7     True
8    False
dtype: bool

In [14]:
df[df.duplicated()]

   name  age address  mark  sex
4   ram   22     ktm    77    1
7  sita   19     jkp    91    0

In [16]:
df[df['name'].duplicated()]

   name  age address  mark  sex
3  sita   19     jkp    91    0
4   ram   22     ktm    77    1
5   ram   22     ktm    79    1
6   ram   21     pkr    96    1
7  sita   19     jkp    91    0

In [17]:
df[df.duplicated(subset = 'name')]

   name  age address  mark  sex
3  sita   19     jkp    91    0
4   ram   22     ktm    77    1
5   ram   22     ktm    79    1
6   ram   21     pkr    96    1
7  sita   19     jkp    91    0

In [18]:
df

    name  age address  mark  sex
0    ram   22     ktm    77    1
1  shyam   21     brt    81    1
2   sita   23     ktm    83    0
3   sita   19     jkp    91    0
4    ram   22     ktm    77    1
5    ram   22     ktm    79    1
6    ram   21     pkr    96    1
7   sita   19     jkp    91    0
8   nita   21     pkr    99    0

In [19]:
df.drop(columns=['sex'])

    name  age address  mark
0    ram   22     ktm    77
1  shyam   21     brt    81
2   sita   23     ktm    83
3   sita   19     jkp    91
4    ram   22     ktm    77
5    ram   22     ktm    79
6    ram   21     pkr    96
7   sita   19     jkp    91
8   nita   21     pkr    99

In [20]:
df

    name  age address  mark  sex
0    ram   22     ktm    77    1
1  shyam   21     brt    81    1
2   sita   23     ktm    83    0
3   sita   19     jkp    91    0
4    ram   22     ktm    77    1
5    ram   22     ktm    79    1
6    ram   21     pkr    96    1
7   sita   19     jkp    91    0
8   nita   21     pkr    99    0

In [23]:
for item in df['sex']:
    print(item)

1
1
0
0
1
1
1
0
0

In [25]:
new_data = []

for item in df['sex']:
    if item == 1:
        new_data.append("M")
    else:
        new_data.append("F")

df['sex_new'] = new_data

In [26]:
df

    name  age address  mark  sex sex_new
0    ram   22     ktm    77    1       M
1  shyam   21     brt    81    1       M
2   sita   23     ktm    83    0       F
3   sita   19     jkp    91    0       F
4    ram   22     ktm    77    1       M
5    ram   22     ktm    79    1       M
6    ram   21     pkr    96    1       M
7   sita   19     jkp    91    0       F
8   nita   21     pkr    99    0       F

In [29]:
df['sex_newer'] = ['M' if m ==1 else 'F' for m in df['sex']]

In [30]:
df

    name  age address  mark  sex sex_new sex_newer
0    ram   22     ktm    77    1       M         M
1  shyam   21     brt    81    1       M         M
2   sita   23     ktm    83    0       F         F
3   sita   19     jkp    91    0       F         F
4    ram   22     ktm    77    1       M         M
5    ram   22     ktm    79    1       M         M
6    ram   21     pkr    96    1       M         M
7   sita   19     jkp    91    0       F         F
8   nita   21     pkr    99    0       F         F

In [39]:
df = pd.read_csv('data_detail.csv')
df

   name  age address  mark  sex
0   ram   22     ktm  77.0    1
1   NaN   21     brt  81.0    1
2  sita   23     ktm  83.0    0
3  sita   19     jkp  91.0    0
4   ram   22     ktm  77.0    1
5   ram   22     ktm  79.0    1
6   ram   21     pkr   NaN    1
7  sita   19     jkp  91.0    0
8  nita   21     pkr  99.0    0

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     8 non-null      object
 1   age      9 non-null      int64
 2   address  9 non-null      object
 3   mark     8 non-null      float64
 4   sex      9 non-null      int64
dtypes: float64(1), int64(2), object(2)
memory usage: 492.0+ bytes

In [37]:
df.isna()

    name    age  address   mark    sex
0   True  False    False  False  False
1  False  False    False  False  False
2  False  False    False  False  False
3  False  False    False  False  False
4  False  False    False  False  False
5  False  False    False  False  False
6  False  False    False   True  False
7  False  False    False  False  False
8  False  False    False  False  False

In [40]:
df.ffill()

   name  age address  mark  sex
0   ram   22     ktm  77.0    1
1   ram   21     brt  81.0    1
2  sita   23     ktm  83.0    0
3  sita   19     jkp  91.0    0
4   ram   22     ktm  77.0    1
5   ram   22     ktm  79.0    1
6   ram   21     pkr  79.0    1
7  sita   19     jkp  91.0    0
8  nita   21     pkr  99.0    0

In [41]:
df

   name  age address  mark  sex
0   ram   22     ktm  77.0    1
1   NaN   21     brt  81.0    1
2  sita   23     ktm  83.0    0
3  sita   19     jkp  91.0    0
4   ram   22     ktm  77.0    1
5   ram   22     ktm  79.0    1
6   ram   21     pkr   NaN    1
7  sita   19     jkp  91.0    0
8  nita   21     pkr  99.0    0

In [42]:
df.dropna()

   name  age address  mark  sex
0   ram   22     ktm  77.0    1
2  sita   23     ktm  83.0    0
3  sita   19     jkp  91.0    0
4   ram   22     ktm  77.0    1
5   ram   22     ktm  79.0    1
7  sita   19     jkp  91.0    0
8  nita   21     pkr  99.0    0

In [43]:
df = pd.read_csv("student.csv")
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,higher education,higher education,at_home,teacher,...,very good,medium,high,very low,very low,good,6,5,6,6
1,GP,F,17,U,GT3,T,primary education (4th grade),primary education (4th grade),at_home,other,...,excellent,medium,medium,very low,very low,good,4,5,5,6
2,GP,F,15,U,LE3,T,primary education (4th grade),primary education (4th grade),at_home,other,...,very good,medium,low,low,medium,good,10,7,8,10
3,GP,F,15,U,GT3,T,higher education,5th to 9th grade,health,services,...,good,low,low,very low,very low,excellent,2,15,14,15
4,GP,F,16,U,GT3,T,secondary education,secondary education,other,other,...,very good,medium,low,very low,low,excellent,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,5th to 9th grade,5th to 9th grade,services,services,...,excellent,very high,high,high,very high,very good,11,9,9,9
391,MS,M,17,U,LE3,T,secondary education,primary education (4th grade),services,services,...,bad,high,very high,medium,high,bad,3,14,16,16
392,MS,M,21,R,GT3,T,primary education (4th grade),primary education (4th grade),other,other,...,excellent,very high,medium,medium,medium,good,3,10,8,7
393,MS,M,18,R,LE3,T,secondary education,5th to 9th grade,services,other,...,very good,high,very low,medium,high,excellent,0,11,12,10
394,MS,M,19,U,LE3,T,primary education (4th grade),primary education (4th grade),other,at_home,...,good,low,medium,medium,medium,excellent,5,8,9,9

In [44]:
pd.crosstab(df['school'],df['age'])

age     15   16  17  18  19  20  21  22
school
GP      82  104  86  57  18   1   0   1
MS       0    0  12  25   6   2   1   0

In [45]:
df['school'].unique()

array(['GP', 'MS'], dtype=object)

In [46]:
df.groupby(['school','age']).size()

school  age
GP      15      82
        16     104
        17      86
        18      57
        19      18
        20       1
        22       1
MS      17      12
        18      25
        19       6
        20       2
        21       1
dtype: int64

In [47]:
df.groupby(['school','age','Medu']).size()

school  age  Medu
GP      15   5th to 9th grade                 17
             higher education                 38
             primary education (4th grade)     9
             secondary education              18
        16   5th to 9th grade                 30
             higher education                 35
             none                              1
             primary education (4th grade)    10
             secondary education              28
        17   5th to 9th grade                 26
             higher education                 24
             none                              1
             primary education (4th grade)    14
             secondary education              21
        18   5th to 9th grade                 20
             higher education                 20
             primary education (4th grade)     5
             secondary education              12
        19   5th to 9th grade                  3
             higher education                  3
             none                              1
             primary education (4th grade)     4
             secondary education               7
        20   secondary education               1
        22   secondary education               1
MS      17   5th to 9th grade                  2
             higher education                  3
             primary education (4th grade)     3
             secondary education               4
        18   5th to 9th grade                  3
             higher education                  7
             primary education (4th grade)     9
             secondary education               6
        19   5th to 9th grade                  1
             primary education (4th grade)     4
             secondary education               1
        20   5th to 9th grade                  1
             higher education                  1
        21   primary education (4th grade)     1
dtype: int64