In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('data_detail.csv')

In [4]:
df

    name  age address  mark  sex
0    ram   22     ktm    77    1
1  shyam   21     brt    81    1
2   sita   23     ktm    83    0
3   sita   19     jkp    91    0
4    ram   22     ktm    77    1
5    ram   22     ktm    79    1
6    ram   21     pkr    96    1
7   sita   19     jkp    91    0
8   nita   21     pkr    99    0

In [7]:
df['name']

0      ram
1    shyam
2     sita
3     sita
4      ram
5      ram
6      ram
7     sita
8     nita
Name: name, dtype: object

In [8]:
df[['name','age']]

    name  age
0    ram   22
1  shyam   21
2   sita   23
3   sita   19
4    ram   22
5    ram   22
6    ram   21
7   sita   19
8   nita   21

In [10]:
df['age'] > 20

0     True
1     True
2     True
3    False
4     True
5     True
6     True
7    False
8     True
Name: age, dtype: bool

In [11]:
df[df['age']>20]

    name  age address  mark  sex
0    ram   22     ktm    77    1
1  shyam   21     brt    81    1
2   sita   23     ktm    83    0
4    ram   22     ktm    77    1
5    ram   22     ktm    79    1
6    ram   21     pkr    96    1
8   nita   21     pkr    99    0

In [12]:
df['sex'].unique()

array([1, 0], dtype=int64)

In [13]:
df.duplicated()

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7     True
8    False
dtype: bool

In [14]:
df[df.duplicated()]

   name  age address  mark  sex
4   ram   22     ktm    77    1
7  sita   19     jkp    91    0

In [16]:
df[df['name'].duplicated()]

   name  age address  mark  sex
3  sita   19     jkp    91    0
4   ram   22     ktm    77    1
5   ram   22     ktm    79    1
6   ram   21     pkr    96    1
7  sita   19     jkp    91    0

In [17]:
df[df.duplicated(subset = 'name')]

   name  age address  mark  sex
3  sita   19     jkp    91    0
4   ram   22     ktm    77    1
5   ram   22     ktm    79    1
6   ram   21     pkr    96    1
7  sita   19     jkp    91    0

In [18]:
df

    name  age address  mark  sex
0    ram   22     ktm    77    1
1  shyam   21     brt    81    1
2   sita   23     ktm    83    0
3   sita   19     jkp    91    0
4    ram   22     ktm    77    1
5    ram   22     ktm    79    1
6    ram   21     pkr    96    1
7   sita   19     jkp    91    0
8   nita   21     pkr    99    0

In [19]:
df.drop(columns=['sex'])

    name  age address  mark
0    ram   22     ktm    77
1  shyam   21     brt    81
2   sita   23     ktm    83
3   sita   19     jkp    91
4    ram   22     ktm    77
5    ram   22     ktm    79
6    ram   21     pkr    96
7   sita   19     jkp    91
8   nita   21     pkr    99

In [20]:
df

    name  age address  mark  sex
0    ram   22     ktm    77    1
1  shyam   21     brt    81    1
2   sita   23     ktm    83    0
3   sita   19     jkp    91    0
4    ram   22     ktm    77    1
5    ram   22     ktm    79    1
6    ram   21     pkr    96    1
7   sita   19     jkp    91    0
8   nita   21     pkr    99    0

In [23]:
for item in df['sex']:
    print(item)

1
1
0
0
1
1
1
0
0

In [25]:
new_data = []

for item in df['sex']:
    if item == 1:
        new_data.append("M")
    else:
        new_data.append("F")

df['sex_new'] = new_data

In [26]:
df

    name  age address  mark  sex sex_new
0    ram   22     ktm    77    1       M
1  shyam   21     brt    81    1       M
2   sita   23     ktm    83    0       F
3   sita   19     jkp    91    0       F
4    ram   22     ktm    77    1       M
5    ram   22     ktm    79    1       M
6    ram   21     pkr    96    1       M
7   sita   19     jkp    91    0       F
8   nita   21     pkr    99    0       F

In [29]:
df['sex_newer'] = ['M' if m ==1 else 'F' for m in df['sex']]

In [30]:
df

    name  age address  mark  sex sex_new sex_newer
0    ram   22     ktm    77    1       M         M
1  shyam   21     brt    81    1       M         M
2   sita   23     ktm    83    0       F         F
3   sita   19     jkp    91    0       F         F
4    ram   22     ktm    77    1       M         M
5    ram   22     ktm    79    1       M         M
6    ram   21     pkr    96    1       M         M
7   sita   19     jkp    91    0       F         F
8   nita   21     pkr    99    0       F         F

In [39]:
df = pd.read_csv('data_detail.csv')
df

   name  age address  mark  sex
0   ram   22     ktm  77.0    1
1   NaN   21     brt  81.0    1
2  sita   23     ktm  83.0    0
3  sita   19     jkp  91.0    0
4   ram   22     ktm  77.0    1
5   ram   22     ktm  79.0    1
6   ram   21     pkr   NaN    1
7  sita   19     jkp  91.0    0
8  nita   21     pkr  99.0    0

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     8 non-null      object
 1   age      9 non-null      int64
 2   address  9 non-null      object
 3   mark     8 non-null      float64
 4   sex      9 non-null      int64
dtypes: float64(1), int64(2), object(2)
memory usage: 492.0+ bytes

In [37]:
df.isna()

    name    age  address   mark    sex
0   True  False    False  False  False
1  False  False    False  False  False
2  False  False    False  False  False
3  False  False    False  False  False
4  False  False    False  False  False
5  False  False    False  False  False
6  False  False    False   True  False
7  False  False    False  False  False
8  False  False    False  False  False

In [40]:
df.ffill()

   name  age address  mark  sex
0   ram   22     ktm  77.0    1
1   ram   21     brt  81.0    1
2  sita   23     ktm  83.0    0
3  sita   19     jkp  91.0    0
4   ram   22     ktm  77.0    1
5   ram   22     ktm  79.0    1
6   ram   21     pkr  79.0    1
7  sita   19     jkp  91.0    0
8  nita   21     pkr  99.0    0